var _user$project$Main$renderCanvas = A2(
	_elm_lang$svg$Svg$svg,
	{
		ctor: '::',
		_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 900 900'),
		_1: {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('100%'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$rect,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$width('1400'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$height('900'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('#efefef'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$circle,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx('50'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy('50'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$r('45'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#012'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'display', 'flex'),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$html$Html_Attributes$attribute, 'justify-content', 'center'),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'align-items', 'center'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: _user$project$Main$renderCanvas,
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Tick') {
			return A2(
				_elm_lang$core$Debug$log,
				_elm_lang$core$Basics$toString(_p0._0),
				{
					ctor: '_Tuple2',
					_0: {stuff: ''},
					_1: _elm_lang$core$Platform_Cmd$none
				});
		} else {
			return {
				ctor: '_Tuple2',
				_0: {stuff: ''},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {stuff: ''},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$initialModel = {stuff: ''};
var _user$project$Main$Model = function (a) {
	return {stuff: a};
};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Main$Tick);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, view: _user$project$Main$view})();
